.container {
  width: 100%;
}
.wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.heading {
  display: flex;
  flex-direction: column;
}
.headline {
  color: #240d57;
  display: flex;
  flex-direction: column;
}

.headline span {
  font-size: 3.5rem;
}
.heading p {
  font-size: 1rem;
  color: #4f4f4f;
}
.highlight {
  background: linear-gradient(90deg, #8456ec 24.2%, #e87bf8 120.46%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.imgSection {
  overflow: hidden;
}
.imgSection img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.createBtn {
  display: flex;
  justify-content: center;
}
.createBtn button {
  width: 80%;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  font-weight: 700;
  background: linear-gradient(90deg, #8456ec 3.25%, #e87bf8 100%);
  border-radius: 10px;
  border: none;
  color: #ffffff;
}
@media screen and (max-width: 486px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading {
    text-align: center;
  }
  .headline span {
    font-size: 2.5rem;
  }
}
